# jpa-specification-engine

./: .gitignore  Readme.md  pom.xml
.github/: settings.xml
.github/workflows/: release.yml
src/main/java/it/fabiodezuani/queryengine/builder/: DefaultSpecificationBuilder.java  SpecificationBuilder.java
src/main/java/it/fabiodezuani/queryengine/config/: JpaSpecificationEngineAutoConfiguration.java
src/main/java/it/fabiodezuani/queryengine/dto/: FilterCriteria.java  FilterGroup.java  FilterOperation.java  SpecificationRequest.java
src/main/java/it/fabiodezuani/queryengine/exception/: SpecificationException.java
src/main/java/it/fabiodezuani/queryengine/service/: SpecificationEngine.java
src/main/java/it/fabiodezuani/queryengine/util/: SpecificationUtils.java
